<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
</head>
<body>
    <header class="header">
        <H1 class="titulo"> Reglas de Integridad Referencial (RIR)</H1>
        <H2 class="subtitulo"> Analisis y Diseño de Sistemas</H2>
    </header>

    <br>
    <section class="lista">
        <h3> Integrantes </h3>
        <ul class="lista_alumnos">
            <li>Amerise Román, Camila Belen</li>
            <li>Colque, Micaela Tania</li>
            <li>Sánchez Pablo</li>
            <li>Suares, Marisa Sofia</li>
            <li>Suyo Quispe, David</li>
            <li>Villarreal, Maximiliano Ulises</li>
        </ul>
    </section>
    
    <br>
    <br>
    <main class="main">
        <h3 class="subtitulo2"> Ejercicio:</h3>
        <p>Definir las reglas de integridad referencial para las relaciones del proyecto "Liga de Estrellas". <br>
        Se deberá detallar y justificar técnicamente la lógica aplicada en las operaciones de br Inserción, Modificación y <br> Eliminación 
        para cada entidad relacionada, asegurando la consistencia de los datos según las reglas de negocio del torneo.</p>
    </main>
    <br>
    <br>
    <section class="content_boton">
        <a href="./tabla.html"; class="boton"> Generar Respuesta </a>
    </section>

    <br>
    <br>
    <footer class="footer">
        <p>Instituto Superior del Milagro </p>
        <p> Salta | 2025 </p>
    </footer>
</body>
</html>